PORT=3000

DB_USER=your_pg_user
DB_HOST=localhost
DB_NAME=stock_watchlist
DB_PASSWORD=your_pg_password
DB_PORT=5432

API_KEY=your_finnhub_api_key

EMAIL_USER=your_email@gmail.com
EMAIL_PASS=your_email_app_password

SESSION_SECRET=your_secret

GOOGLE_CLIENT_ID=your_client_id
GOOGLE_CLIENT_SECRET=your_client_secret
